* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background-color: #000;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  background-color: #222;
  color: #fff;
  font-size: 28px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  font-size: 22px;
  padding: 20px;
  border: none;
  border-radius: 15px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #555;
}

button.operator,
button.back {
  background-color: #6c5ce7;
  color: #fff;
}

button.operator:hover,
button.back:hover {
  background-color: #a29bfe;
}

button.equal {
  background-color: #34c759;
  color: #fff;
}

button.equal:hover {
  background-color: #4cd964;
}

button.clear {
  background-color: #ff3b30;
  color: #fff;
}

button.clear:hover {
  background-color: #ff5c5c;
}

button.zero {
  grid-column: span 2;
}